// solution (optimal) with objective 9297.91893120717
// Quality There are no bound infeasibilities.
// There are no reduced-cost infeasibilities.
// Maximum Ax-b residual              = 2,84217e-13
// Maximum c-B'pi residual            = 1,05471e-14
// Maximum |x|                        = 1682,7
// Maximum |slack|                    = 1566,3
// Maximum |pi|                       = 27,3197
// Maximum |red-cost|                 = 17,7578
// Condition number of unscaled basis = 7,8e+01
// 

cap = 
[[300	304.57 	324.02 	473.92 	1526.9]
 [350 	350 	350 	350 	350]
 [280 	280 	365.57 	365.57 	365.57]];

output = 
[[287.5	 304.57	324.02	473.92	1526.9	1682.7	116.4]
 [110.88 145.69	251.88	260.8	350	105.7	105.7]
 [152.49 280	365.57	365.57	365.57	92.3	92.3]];

manpower_used = 
[238.09 298.79 403.05 856.89 1094.2 1059.8];

addcap = 
[[0	4.571	19.449	149.89	1053	0	0]            
 [0	0	0	0	0	0	0]
 [0	0	85.571	0	0	0	0]];

stock = 
[[4.8156	0	0	0	0	0	0]
 [9.2073	0	0	0	0	0	0]
 [0		0	86.915	47.917	0	0	0]];
