/*********************************************
 * OPL 22.1.1.0 Data
 * Author: mcjwr
 * Creation Date: Apr 14, 2024 at 6:00:33 PM
 *********************************************/

// total productivity capacity year
MAX_YEARS = 5;

// industries economy consists of
INDUSTRIES = {coal, steel, transport};

// required inputs as well as manpower requirements
// 0 -> coal | 1 -> steel | 2 -> transport
INPUT_OUTPUT = [[0.1 0.5 0.4]
                [0.1 0.1 0.2]
                [0.2 0.1 0.2]];
MANPOWER_OUTPUT = [0.6 0.3 0.2];

// productive capacity
// input from an industry in year t
// results in a permanent increase in productive capacity
// in year t + 2
// 0 -> coal | 1 -> steel | 2 -> transport
INPUT_CAPACITY = [[0.0 0.7 0.9]
				  [0.1 0.1 0.2]
                  [0.2 0.1 0.2]];
MANPOWER_CAPACITY = [0.4 0.2 0.1];

// limited yearly manpower capacity
MANPOWER_LIMIT = 470;

// exogoneous consumption requirement every year (apart from year 0)
// x0 -> coal | x1 -> steel | x2 -> transport
EX_DEMAND = [60 60 30];

// year 0 (present) stocks and productive capacity
INIT_STOCK = [150 80 100];
INIT_CAPACITY = [300 350 280];

//
INPUT_STATIC = [116.4 105.7  92.3];
